#Database
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123
DATABASE_NAME=oauth2-discord

#Discord OAuth2
DISCORD_CLIENT_ID='1158212205565718588'
DISCORD_CLIENT_SECRET='sWiKnSNkYRWz0ejznLpBnM6OgV6Vk7iO'
DISCORD_CALL_BACK_URL='http://localhost:3001/api/oauth2/discord/redirect'
